router/Handlers/routes.proto

syntax = "proto3";

option go_package = "github.com/ARUN-AK5396/demo-grpc/handlers";

message HomeRequest {}

message HomeResponse {
    string message = 1;
}

message PostRequest {
    string data = 1;
}

message PostResponse {
    string message = 1;
}

message GetRequest {}

message GetResponse {
    int64 id = 1;
    string name = 2;
    int32 age = 3;
    repeated string skills = 4;
}

service RoutesService {
    rpc Home(HomeRequest) returns (HomeResponse);
    rpc Post(PostRequest) returns (PostResponse);
    rpc Get(GetRequest) returns (GetResponse);
}
